<html>
    <head>
        <title>Rhythm & Pixels Radio title and artwork</title>
        <meta charset="UTF-8">
    </head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="nowplaying-rnp_v2.js"></script>
    <body>
        <div id="container1">
            <div id="fload-child">
                <div class="imageborder" style='background-color: black'>
                <div class="images">
                    <img id="image1" class="images" style='height: 100%; width: 100%' src="../Music/Station ID/albumart.png" />
                </div>
                </div>
            </div>
            <div id="fload-child">
                <div id="title" class="song"></div>
                <div id="game" class="song"></div>
                <div id="system" class="song"></div>
                <div id="composer" class="song"></div>
                <div id="time" class="time">0:00 / 0:00</div>
                <div id="progress"></div>
                </div>
            </div>
            
        </div>
    </body>
    <style>
        #container1 {
            position: relative;
            display: grid;
            color: white;
            font-family: 'Garamond', sans-serif;
            grid-template-columns: 250px 2000px;
            height: 250px;
        }
        #progress {
            position: absolute;
            background-color: white;
            border-radius: 10px;
            top: 218px;
            left: 270px;
            height: 10px;
            width: 300px;
        }
        .imageborder {
            border-style: solid;
            border-width: 5px;
            border-color: white;
            box-shadow: 0px 0px 15px black;
        }
        .song {
            position: relative;
            height: auto;
            font-size: 2em;
            text-shadow: 0px 0x 15px white;
        }
        .time {
            position: absolute;
            top: 230px;
            left: 270px;
            font-size: 1.5em;  
        }
        #title {
            font-weight: bold;
            font-size: 2em;
        }
        #game {
            font-weight: bold;
            font-size: 2em;
        }


    </style>
</html>
